<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        footer{
            margin-left: 9%;
        }
        footer li a{
            text-decoration: none;
            color: rgb(78, 159, 205);
        }

        #info{
           
            height: 400px;
            width: 90%;
            margin: auto;
            display: flex;
            margin-bottom: 4%;
        }
        #info>div{
            height:90%;
            margin: auto;
            width: 30%;
            border: 1px solid black;
            padding: 1%;
            
            text-align: center;
         
            
        }
        div+p{
            border-radius: 50%;
            background-color: rgb(140, 173, 201);
            border: 1px solid black;
            
        }
        ul>li{
            
            text-align: left;
        }
        ul>li>a{
            text-decoration: none;
            color: rgb(78, 159, 205);

        }
        #video>iframe{
            margin:auto;
            margin-left: 5%;
        }
        button{
            display:inline;
     
            background-color: rgb(34, 104, 189);
            padding: 1% 2%;
            border: none;
            border-radius: 6px;
        }
        button>a{
            color: white;
            text-decoration: none;
        }
        #top{
            margin-left: 5%;
            margin-bottom: 4%;

        }
        #btn{
            width:auto;
            margin: auto;
            margin-top: 3%;
        
        }
        #btn>button{
            display: flex;
            margin: auto;
            align-items: center;
        }
    </style>

</head>
<body>
    <div>
        <h1 id="top">Earn Money Online | Working from Home</h1>
        <div id="info">
            <div>
                <p>1</p>
                <h1>Upload Products that you have!</h1>
                <ul>
                    <li>Create your Account by clicking <a href="signup.html">here</a></li>
                    <li>Verify your account</li>
                    <li>Go to <a href="login.html">Dashboard</a> Dashboard</li>
                    <li>Pick any product. For example mobile phone, or any item</li>
                    <li>Search for it in the Database.</li>
                    <li>If it's available, upload a photograph</li>
                    <li>Please mention the price you bought it at.</li>
                </ul>

            </div>
            <div>
                <p>2</p>
                <h1>Provide a brief description of how to use!</h1>
                <ul>
                    <li>Describe the product you just uploaded.</li>
                    <li>Mention from where you bought it, online or offline</li>
                    <li>A Video increases your chances of getting a product approved, but it is not mandatory to upload videos.</li>
                </ul>
            </div>
            <div>
                <p>3</p>
                <h1>On Approval get scratch cards and earn money!</h1>
                <ul>
                    <li>We will review the products you uploaded.</li>
                    <li>On approval you will get a scratch card, which can be money or coupon code.</li>
                    <li>Make sure you provide the correct bank details or UPI Id, to which you want the money to transfer</li>
                </ul>
            </div>

        </div>
        <div id="video">
            
            <iframe width="90%" height="641" src="https://www.youtube.com/embed/TfQyg-DSHBo" title="Earn Money Online | Work from Home | Ideakart" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        

        </div>
    </div>
    <div id="btn">
        <button><a href="login.html">Get Started</a></button>
    </div>


    <footer>
        <h1>Get to know Us</h1>
        <ul>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="search.html">Search</a></li>
            <li><a href="policy.html">Privacy Policy</a></li>
            <li><a href="Refund.html">Refund Policy</a></li>
            <li><a href="earn.html">Earn money Online</a></li>
            <li><a href="quick.html">Quick Buyer</a></li>
        </ul>
    </footer>
    
</body>
</html>