<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Page</title>
    <link href="data.json" rel="import" />
</head>
<style>
    body {
        font-family: helvetica neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        line-height: 1.428571429;
        color: #333;
        background-color: #fff;
    }

    #parent {
        /* border: 1px solid red; */
        display: flex;
        margin: auto;
        width: 70%;

    }

    .inner {
        display: flex;


    }

    .inner+p {
        display: flex;
        background-color: #9acd32;
        margin: auto;
        text-align: center;
        padding: 5px;
        color: white;
        font-weight: bold;

    }




    #image {
        margin-left: 20px;
        /* border: 2px solid blue; */
        /* text-align: center; */
    }

    button {

        height: 45px;
        margin: auto;
        border-radius: 9px;
        background-color: #f0ad4e;
        border-style: none;
        width: 32%;
        color: white;
        font-size: 17px;
        margin-left: 130px;
    }

    input {
        height: 36px;
        margin: auto;
        border-radius: 9px;
        background-color: #337ab7;
        border-style: none;
        width: 60%;
        color: white;
        text-align: center;

    }

    button:hover {
        counter-reset: white;
        background-color: #ff9806;
    }

    input:hover {
        counter-reset: white;
        /* background-color: #0085f9; */
        background-color: #002fff;
    }

    #right {
        margin-left: 10px;
    }

    /* Hare Para Style Start */

    #productProperties {
        width: 111%;
        background-color: transparent;


    }

    tbody>tr:nth-of-type(odd) {
        background-color: #f9f9f9;

    }

    table>tbody>tr>td {
        border-top: 1px solid #ddd;
        line-height: 50px;
    }

    #pricingDetail {
        width: 100%;
        margin: auto;
        text-align: center;
        margin-top: 20px;

    }

    #right>div {
        border: 1px solid black;
        margin: auto;
        /* text-align: center; */
        padding: 10px;
        background-color: #f5f5f5;
        border: 1px solid #e3e3e3;
        border-radius: 4px;
        /* -webkit-box-shadow: inset 0 1px 1px rgb(0 0 0 / 5%); */
        box-shadow: inset 0 1px 1px rgb(0 0 0 / 5%);

    }

    #right {
        padding-left: 40px;
        margin-top: 100px;
    }

    img {
        border: 1px solid rgb(218 209 209);
        padding: 15px;
        border-width: 1px;

    }
</style>

<body>
    <div id="parent">
        <div id="image">
            <!-- Image Border -->
            <div class="border">

                <img id="imageId" src="https://images-eu.ssl-images-amazon.com/images/I/517zsvd4DYL.jpg" alt="">

            </div>

            <!-- Price Detail -->
            <p>Buy at best price from hare</p>
            <div class="inner">
                <h2>Rs. 263</h2>
                <button>Buy Now</button>
            </div>
            <p>Get Instant Cashback when you pay using Amazon Pay... Click Here</p>
            <h3>Book Specification</h3>
            <table id="productProperties">
                <tbody>
                    <tr>
                        <td><strong>Binding</strong> </td>
                        <td>Paperback</td>
                    </tr>
                    <tr>
                        <td><strong>Language</strong> </td>
                        <td>English</td>
                    </tr>
                    <tr>
                        <td><strong>Number Of Pages</strong> </td>
                        <td>176</td>
                    </tr>
                    <tr>
                        <td><strong>Author </strong> </td>
                        <td>Matt Oldfield</td>
                    </tr>
                    <tr>
                        <td><strong>Publisher</strong> </td>
                        <td>John Blake Publishing Ltd</td>
                    </tr>
                    <tr>
                        <td><strong>Isbn-10</strong> </td>
                        <td>1786069237</td>
                    </tr>
                    <tr>
                        <td><strong>Isbn-13 </strong> </td>
                        <td>9781786069238</td>
                    </tr>
                    <tr>
                        <td><strong>Dimension</strong> </td>
                        <td>12.7*0.0*19.69</td>
                    </tr>



                </tbody>
            </table>

        </div>

        <div id="right">
            <h1 id="title"></h1>
            <div>
                <h3 id="subtitle">Matt Oldfield's Kane (Ultimate Football Heroes - International Edition)</h3>
                <p id="pera"></p>
            </div>

            <!-- Pricing Table Starts -->
            <table id="pricingDetail">
                <tr>
                    <th>Store</th>
                    <th>Price</th>
                    <th>Buy Now</th>
                </tr>
                <tr>
                    <td>Amazon, Paperback</td>
                    <td>Rs. 339.0</td>
                    <td><input type="button" value="Add to cart"></td>
                </tr>
            </table>

        </div>
    </div>
</body>

</html>
<script>
    document.querySelector("input").addEventListener("click", myFun)
    let cartData = JSON.parse(localStorage.getItem("buyCartData")) || [];
    const currentPageData = JSON.parse(localStorage.getItem('currentPageData'))

    document.getElementById('title').innerText = currentPageData.name
    document.getElementById('imageId').setAttribute('src', currentPageData.img)
    document.getElementById("pera").innerText = currentPageData.details
    document.getElementById("subtitle").innerText = currentPageData.category



    function myFun() {
        if (cartDatapresent(cartData, currentPageData.name)) {
            alert('This item is already in cart!')
        } else {
            cartData.push(currentPageData)
            localStorage.setItem("buyCartData", JSON.stringify(cartData))
        }

    }
    document.querySelector("button").addEventListener("click", myBtn)
    function myBtn() {
        localStorage.setItem("buyCartData", JSON.stringify(currentPageData))


    }

    function cartDatapresent(cartData, name) {
        for (let i = 0; i < cartData.length; i++) {
            if (cartData[i].name === name) {
                return true;
            }
        }
        return false;
    }
</script>