<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You Page</title>
    <style>
        div {
            width: 40%;
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        div>img {
            width: 100%;
        }

        button {
            height: 50px;
            width: 35%;
            background-color: #b532b6;
            color: white;
            font-size: 20px;
            border-radius: 10px;
            border: none;
        }

        button:hover {
            background-color: #ed1e79;
            cursor: pointer;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }
    </style>
</head>

<body>
    <div>
        <img src="https://media.istockphoto.com/vectors/vector-typography-for-banner-poster-invitation-greeting-postcard-for-vector-id1063232648?k=20&m=1063232648&s=612x612&w=0&h=uAe-h2LHZNyjwP_povu1Ll6UXphzG5fJBqyyyMMPf-U="
            alt="Image Not found">
        <button>Continue Shopping</button>
    </div>
</body>

</html>

<script>
    document.querySelector("button").addEventListener("click", function () {
        location.href = "index.html";
    })
</script>